(['C:\\Users\\Admin\\Desktop\\convert_coordinates.py'],
 ['C:\\Users\\Admin\\Desktop'],
 [],
 [('C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.9 | packaged by Anaconda, Inc. | (main, Feb  6 2025, 18:49:16) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('convert_coordinates',
   'C:\\Users\\Admin\\Desktop\\convert_coordinates.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\Admin\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Admin\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Admin\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Admin\\miniconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Admin\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Admin\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Admin\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Admin\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Admin\\miniconda3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Admin\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Admin\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Admin\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Admin\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Admin\\miniconda3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Admin\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Admin\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Admin\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Admin\\miniconda3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\Admin\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Admin\\miniconda3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Admin\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\Admin\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Admin\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Admin\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Admin\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Admin\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Admin\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Admin\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Admin\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Admin\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Admin\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Admin\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Admin\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\Admin\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Admin\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Admin\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\Admin\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Admin\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Admin\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Admin\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Admin\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Admin\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Users\\Admin\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Admin\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Admin\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Admin\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Admin\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Admin\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Admin\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\Admin\\miniconda3\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Admin\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Admin\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Admin\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Admin\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\Admin\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Admin\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Admin\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Admin\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Admin\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Admin\\miniconda3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Admin\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Admin\\miniconda3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\Admin\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('pyproj',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\__init__.py',
   'PYMODULE'),
  ('pyproj.datadir',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\datadir.py',
   'PYMODULE'),
  ('pyproj.transformer',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\transformer.py',
   'PYMODULE'),
  ('pyproj.utils',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\utils.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\Admin\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Admin\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Admin\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Admin\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyproj.sync',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\sync.py',
   'PYMODULE'),
  ('pyproj.aoi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\aoi.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Admin\\miniconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Admin\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Admin\\miniconda3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Admin\\miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Admin\\miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Admin\\miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Admin\\miniconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Admin\\miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Admin\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Admin\\miniconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Admin\\miniconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Admin\\miniconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('pyproj.enums',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\enums.py',
   'PYMODULE'),
  ('pyproj.proj',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj.py',
   'PYMODULE'),
  ('pyproj.geod',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\geod.py',
   'PYMODULE'),
  ('pyproj.exceptions',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\exceptions.py',
   'PYMODULE'),
  ('pyproj.crs',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\crs\\__init__.py',
   'PYMODULE'),
  ('pyproj.crs.crs',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\crs\\crs.py',
   'PYMODULE'),
  ('pyproj.crs.coordinate_system',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\crs\\coordinate_system.py',
   'PYMODULE'),
  ('pyproj.crs.enums',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\crs\\enums.py',
   'PYMODULE'),
  ('pyproj.crs.coordinate_operation',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\crs\\coordinate_operation.py',
   'PYMODULE'),
  ('pyproj.crs._cf1x8',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\crs\\_cf1x8.py',
   'PYMODULE'),
  ('pyproj.crs.datum',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\crs\\datum.py',
   'PYMODULE'),
  ('pyproj._show_versions',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_show_versions.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\Admin\\miniconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pyproj.network',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\network.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Users\\Admin\\miniconda3\\python312.dll', 'BINARY'),
  ('pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'BINARY'),
  ('pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'BINARY'),
  ('pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'BINARY'),
  ('pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'BINARY'),
  ('pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'BINARY'),
  ('pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'BINARY'),
  ('pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'BINARY'),
  ('pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyproj\\_compat.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_sync.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyproj\\_transformer.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_crs.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\list.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_geod.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\database.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_version.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pyproj\\_context.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_network.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Admin\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Admin\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\_network.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.c',
   'DATA'),
  ('pyproj\\_compat.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\_geod.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('pyproj\\base.pxi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\base.pxi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'DATA'),
  ('pyproj\\list.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.c',
   'DATA'),
  ('pyproj\\_context.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.pyx',
   'DATA'),
  ('pyproj\\_network.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.pyx',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('pyproj\\database.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.pyx',
   'DATA'),
  ('pyproj\\_network.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'DATA'),
  ('pyproj\\_transformer.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.pxd',
   'DATA'),
  ('pyproj\\_sync.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('pyproj\\_compat.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.pyi',
   'DATA'),
  ('pyproj\\proj.pxi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj.pxi',
   'DATA'),
  ('pyproj\\_version.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.pyi',
   'DATA'),
  ('pyproj\\database.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('pyproj\\_crs.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.pyx',
   'DATA'),
  ('pyproj\\_version.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.c',
   'DATA'),
  ('pyproj\\_context.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.pyi',
   'DATA'),
  ('pyproj\\database.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.c',
   'DATA'),
  ('pyproj\\_geod.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\usage',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\usage',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\_transformer.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('pyproj\\_compat.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.pyx',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'DATA'),
  ('pyproj\\list.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('pyproj\\_geod.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.c',
   'DATA'),
  ('pyproj\\_context.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\copyright',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\copyright',
   'DATA'),
  ('pyproj\\_crs.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'DATA'),
  ('pyproj\\_compat.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.pxd',
   'DATA'),
  ('pyproj\\list.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('pyproj\\_crs.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'DATA'),
  ('pyproj\\py.typed',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'DATA'),
  ('pyproj\\_sync.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.c',
   'DATA'),
  ('pyproj\\_version.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.pyx',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('pyproj\\_transformer.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.pyx',
   'DATA'),
  ('pyproj\\_context.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\base_library.zip',
   'DATA')])
