('C:\\Users\\Admin\\Desktop\\dist\\convert_coordinates.exe',
 True,
 False,
 False,
 'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\convert_coordinates.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('convert_coordinates',
   'C:\\Users\\Admin\\Desktop\\convert_coordinates.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Users\\Admin\\miniconda3\\python312.dll', 'BINARY'),
  ('pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\liblzma-559e6637e59731119da5f77161d49851.dll',
   'BINARY'),
  ('pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\jpeg62-b8ab92f4fbc92367f3262d8a1a71f90b.dll',
   'BINARY'),
  ('pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\zlib1-20140a261acd3e37526970333bcd3057.dll',
   'BINARY'),
  ('pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\msvcp140-d76d4b45e040cbc263297f5a5893a46c.dll',
   'BINARY'),
  ('pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\libcurl-a29cc9317505e6997addcef4c84fa626.dll',
   'BINARY'),
  ('pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\tiff-5e90040fe2ccc57bb6a51e477dfe595e.dll',
   'BINARY'),
  ('pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\proj_9-ece80b3ce99919cf7dd31637c074a1bb.dll',
   'BINARY'),
  ('pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj.libs\\sqlite3-4d959957f8a1ac1287d0dfb03e0e5353.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyproj\\_compat.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_sync.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyproj\\_transformer.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_crs.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\list.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_geod.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\database.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_version.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\Admin\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pyproj\\_context.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyproj\\_network.cp312-win_amd64.pyd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\Admin\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Admin\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Admin\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Admin\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pyproj\\proj_dir\\share\\proj\\proj.ini',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.ini',
   'DATA'),
  ('pyproj\\_network.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.c',
   'DATA'),
  ('pyproj\\_compat.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad83',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad83',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2000',
   'DATA'),
  ('pyproj\\_geod.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\triangulation.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj.db',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj.db',
   'DATA'),
  ('pyproj\\base.pxi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\base.pxi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-release.cmake',
   'DATA'),
  ('pyproj\\list.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.c',
   'DATA'),
  ('pyproj\\_context.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.pyx',
   'DATA'),
  ('pyproj\\_network.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.pyx',
   'DATA'),
  ('pyproj\\_sync.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.pyi',
   'DATA'),
  ('pyproj\\database.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.pyx',
   'DATA'),
  ('pyproj\\_network.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_network.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets.cmake',
   'DATA'),
  ('pyproj\\_transformer.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.pxd',
   'DATA'),
  ('pyproj\\_sync.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad.lst',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad.lst',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\other.extra',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\other.extra',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\GL27',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\GL27',
   'DATA'),
  ('pyproj\\_compat.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.pyi',
   'DATA'),
  ('pyproj\\proj.pxi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj.pxi',
   'DATA'),
  ('pyproj\\_version.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.pyi',
   'DATA'),
  ('pyproj\\database.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.pyi',
   'DATA'),
  ('pyproj\\_crs.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.pyx',
   'DATA'),
  ('pyproj\\_version.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.c',
   'DATA'),
  ('pyproj\\_context.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.pyi',
   'DATA'),
  ('pyproj\\database.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\database.c',
   'DATA'),
  ('pyproj\\_geod.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\usage',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\usage',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\CH',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\CH',
   'DATA'),
  ('pyproj\\_transformer.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\deformation_model.schema.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\world',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\world',
   'DATA'),
  ('pyproj\\_compat.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.pyx',
   'DATA'),
  ('pyproj\\_geod.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.pyi',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-debug.cmake',
   'DATA'),
  ('pyproj\\list.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.pyi',
   'DATA'),
  ('pyproj\\_geod.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_geod.c',
   'DATA'),
  ('pyproj\\_context.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2008',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\nad27',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\nad27',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\copyright',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\copyright',
   'DATA'),
  ('pyproj\\_crs.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2014',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj4-targets-release.cmake',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg_abi_info.txt',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\ITRF2020',
   'DATA'),
  ('pyproj\\_compat.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_compat.pxd',
   'DATA'),
  ('pyproj\\list.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\list.pyx',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\projjson.schema.json',
   'DATA'),
  ('pyproj\\_crs.pxd',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.pxd',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\vcpkg.spdx.json',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-config-version.cmake',
   'DATA'),
  ('pyproj\\py.typed',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\py.typed',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets-debug.cmake',
   'DATA'),
  ('pyproj\\_sync.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_sync.c',
   'DATA'),
  ('pyproj\\_version.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_version.pyx',
   'DATA'),
  ('pyproj\\_transformer.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.pyi',
   'DATA'),
  ('pyproj\\_crs.pyi',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_crs.pyi',
   'DATA'),
  ('pyproj\\_transformer.pyx',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_transformer.pyx',
   'DATA'),
  ('pyproj\\_context.c',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\_context.c',
   'DATA'),
  ('pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\pyproj\\proj_dir\\share\\proj\\proj-targets.cmake',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Desktop\\build\\convert_coordinates\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1740252050,
 [('run.exe',
   'C:\\Users\\Admin\\miniconda3\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Admin\\miniconda3\\python312.dll')
